@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}

.wrap {
    display: flex;
}

.left {
    width: 200px;
    padding: 0 16px;
    border-right: 1px solid #ccc;
}

.logo img{
    display: block;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.gnb > li > a {
    display: block;
    padding: 14px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}

.gnb > li:hover > a {
    background-color: #ddd;
}

.gnb ul {
    display: none;
    background-color: #eee;
}

.gnb ul {
    border: 1px solid #ccc;
    border-top: none;

}

.gnb ul li a {
    display: block;
    padding: 10px 16px;
    text-align: center;
}

.gnb ul li a :hover{
    background-color: #ddd;
}

.main {
    width: calc(100% - 200px);
}

.top {
    width: 100%;
    height: 400px;
    display: flex;
    position: relative;
    border-bottom: 1px solid #333;
}

.slider {
    width: calc(100% - 230px);
}

.slide {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 400px;
    width: calc(100% - 230px);
}

.slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    width: 230px;
    height: 400px;
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    padding: 40px 10px;
}

.banner .photo {
    height: 100px;
    padding: 0 40px;
}

.banner .photo img {
    display: block;
    align-items: center;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.text_box {
    padding-top: 20px;
}

.text_box h2 {
    font-size: 14px;   
}

.text_box p {
    padding-top: 20px;
    font-size: 12px
}

.arrow {
    width: 20px;
    height: 20px;
}

.arrow img {
    width: 100%;
}

.content {
    display: flex;
    height: 250px;
    width: 100%;
    padding: 20px 20px;
    gap: 20px;
}

.content h2 {
    height: 40px;
    line-height: 40px;
    align-items: center;
}

.notice {
    flex: 1;
    width: 50%;
    height: 250px;
    margin: 10px
}
.notice ul {
    height: 180px;
}

.notice ul li a {
    justify-content: space-between;
    display: flex;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.notice ul li span {
    display: block;
}

.gallery {
    flex: 1;
    width: 50%;
    height: 250px;
    /* background-color: red; */
}

.gallery ul {
    height: 180px;
}

.gallery ul li img {
    display: block;
    float: left;
    margin-right: 5%;
    width: 30%;
    height: 100%;
}

.gallery img:last-child {
    margin: 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    background-color: #ddd;
}

.f_logo {
    width: 200px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-right: 1px solid #ccc;
}

.site {
    width: 230px;
    height: 100px;
    position: relative;
    border-left: 1px solid #ccc;
}

.site select {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
}
